TOKEN=YOUR_BOT_TOKEN_HERE
WS=WEBSOCKET_IP_HERE
PORT=WEBSOCKET_PORT_HERE
RELAY_CHANNEL=RELAY_CHANNEL_ID_HERE
SERVER_IP=GMOD_SERVER_IP_HERE
MY_IP=YOUR_IPV4_HERE
# Note: MY_IP is used for debugging stuff